<!DOCTYPE html>
<html lang="en">
<!--Yes, it's in hmtl, and in English-->

<head>
    <meta charset="utf-8">
    <!-- Character decoding: https://tools.ietf.org/html/rfc3629-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--responsiveness requires this configuration -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/interactive.css">
    <title> Your friendly neighborhood! </title>
</head>
<body>
    <div class="container">
      <div class = 'row'>
        <div class = "col-md-8".>
        <h1> Neighborhood Analyzer</h1>
        </div>
        <div class = "col-md-4">
          Select type of locations you want to search within your area.<br>
        <select id = "select" name = "select" data-bind="options: places, value = places, optionsText=places">
        </select>
      </div>
      </div>
        <div class="row">
            <div class="col-md-4" id="infonav" data-bind="foreach: placesGoogle">
            <button class = " btn btn-default" data-bind="click: markmarker">
              <h5 data-bind="text: name">  This is a navigational column </h5>
              <span data-bind="text: vicinity"></span>
            </button>
           </div>
            <div class="col-md-8" id="map">
            Awaiting for the google map to appear
          </div>
        </div>
        <hr>
        <div class ="row">
          <div class = "col-md-1">
            Welcome!
          </div>
          <div class = "col-md-3">
            Your current location: <br>
            <span data-bind = "text: address"> Loading ...</span>
          </div>
          <div class = "col-md-4">
             <span data-bind = "html: temp"> Loading ...</span>
           </div>
           <div class = "col-md-4">
             <span data-bind="text: weatherdes"></span>
             <img src="" data-bind=" attr:{src: iconID}"/>
           </div>
        </div>
        <hr>
        <div class = "row">
          <div class = "col-md-6 nytimes-container">
            <h4 id="nytimes-header">New York Times Articles</h4>
            <div data-bind="foreach: articlesNYT">
              <a href=""  data-bind="attr:{href: web_url}">
                <h5 data-bind="text: headline.main"> What's going on in your city?></h5>
                </a>
              <span data-bind="text: lead_paragraph"></span>
            </ul>
          </div>
        </div>
            <div class = "col-md-6 wikiArray">
              <h4 id="wiki"> Wiki References </h4>
              <div data-bind="foreach: wikiArray">
              <h5 data-bind="text: title"></h5>
              <a href="" data-bind="attr:{href: link}"><span data-bind="text: desc">
              </span></a>
            </div>
             </div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/knockout-3.4.2.js"></script>
    <script src="js/partone.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9AjHKQO7uPcP3qj0b__1NI0xMXXgPBrc&v=3&libraries=places,geometry,drawing"></script>
</body>
</html>
